<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Favorite</ion-title>
    <ion-buttons end>  
        <button ion-button icon-only (click)="searchInput=!searchInput">
            <ion-icon name="search"></ion-icon>
        </button> 
    </ion-buttons>
    <ion-searchbar *ngIf="searchInput" placeholder='' no-margin></ion-searchbar>
  </ion-navbar>
  <ion-segment [(ngModel)]="favoriteTabs">
    <ion-segment-button value="all">
      All
    </ion-segment-button>
    <ion-segment-button value="blog">
      Blog
    </ion-segment-button>
    <ion-segment-button value="video">
      Videos
    </ion-segment-button>
  </ion-segment>
</ion-header>


<ion-content>
    <div [ngSwitch]="favoriteTabs">
      <ion-list *ngSwitchCase="'all'" no-margin>
        <ion-item *ngFor="let item of list" no-lines>
          <img *ngIf="item.type=='blog'" src="{{item.img}}">
          <iframe *ngIf="item.type=='video'" class="vid_img" [src]="item.src | safeurl" frameborder="0" width="100%" height="220"></iframe>
          <h3>Best Food To lose your weight</h3>
          <span class="delete_item" (click)="deleteItem(item)">
             <ion-icon color="light" name="ios-trash-outline"></ion-icon>
          </span> 
        </ion-item>
      </ion-list>
      <ion-list *ngSwitchCase="'blog'" no-margin>
        <ion-item *ngFor="let item of list  | filter:{type:'blog'}" no-lines> 
            <img src="{{item.img}}">
            <h3>Best Food To lose your weight</h3>
            <span class="delete_item" (click)="deleteItem(item)">
               <ion-icon color="light" name="ios-trash-outline"></ion-icon>
            </span> 
        </ion-item>
      </ion-list>
      <ion-list *ngSwitchCase="'video'" no-margin>
        <ion-item *ngFor="let item of list | filter:{type:'video'}" no-lines>
            <iframe class="vid_img" [src]="item.src | safeurl" frameborder="0" width="100%" height="220"></iframe>
            <h3>Best Food To lose your weight</h3>
            <span  class="delete_item"  (click)="deleteItem(item)">
               <ion-icon color="light" name="ios-trash-outline"></ion-icon>
            </span> 
        </ion-item>
      </ion-list>
    </div>
</ion-content>
