<ion-header>

  <ion-navbar>
    <ion-title>details</ion-title>
    <ion-buttons end>  
          <button ion-button icon-only (click)="searchInput=!searchInput">
              <ion-icon name="search"></ion-icon>
          </button> 
      </ion-buttons>
      <ion-searchbar *ngIf="searchInput" placeholder='' no-margin></ion-searchbar>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-card class="main_item" no-margin>

        <img src="assets/img/001.png">

        <div class="detail_content">
            <ion-card-content>
                <ion-card-title>Best Food To lose your weight</ion-card-title>
                <p>Is simply dummy text of the printing and type setting industry.</p>
            </ion-card-content>

            <ion-row>
                <ion-col text-left>
                    <button (click)="likeitem=!likeitem" ion-button icon-start clear small>
                        <ion-icon *ngIf="!likeitem" color="thirdcolor" name="heart"></ion-icon>
                        <ion-icon *ngIf="likeitem" color="danger" name="heart"></ion-icon>
                        <div>12</div>
                    </button> 
                </ion-col>
                <ion-col  text-center>
                    <button (click)="goToBottom()" ion-button icon-start clear small>
                        <ion-icon color="thirdcolor" name="text"></ion-icon>
                        <div>150 Comments</div>
                    </button>
                </ion-col>
                <ion-col text-right>
                    <button (click)="global.sharePopover($event)" ion-button icon-start clear small>
                        <ion-icon color="thirdcolor" name="share-alt"></ion-icon>
                        <div>245</div>
                    </button>
                </ion-col>
            </ion-row>

            <p class="main_parag">
              Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
        </div>

        <div class="comments" padding-vertical>
            <ion-item>
                <ion-avatar item-left>
                    <img src="assets/img/man.png">
                </ion-avatar>
                <h2>Lela Edwards<span>2:17 PM</span></h2>
                <p>Is simply dummy text of the printing and industry.</p>
                <div class="comment_btn">
                    <button (click)="likecomment=!likecomment" ion-button icon-start clear small>
                        <ion-icon *ngIf="!likecomment" color="thirdcolor" name="heart"></ion-icon>
                        <ion-icon *ngIf="likecomment" color="danger" name="heart"></ion-icon>
                        <div>12</div>
                    </button>
                    <button ion-button clear small text-uppercase>
                        reply
                    </button>
                </div>
            </ion-item>
            <ion-item class="reply">
                <ion-avatar item-left>
                    <img src="assets/img/man1.png">
                </ion-avatar>
                <h2>john wick<span>2:30 PM</span></h2>
                <p>Is simply dummy text of the printing and industry.</p>
            </ion-item>
        </div>

    </ion-card>
</ion-content>
