.share-popover{
    .popover-content{
     box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.4);  
     width:160px;
        .shareIcon{
            ion-icon{
            width: 30px;
            height: 30px;
            line-height:30px;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            color: color($colors,light);
            font-size: 20px;
            border: 1px solid rgba(0,0,0,.1);
            }
            .ion-logo-whatsapp{
            background: color($colors,whatsapp);
            }
            .ion-logo-facebook{
            background: color($colors,facebook);
            }
            .ion-logo-twitter{
            background: color($colors,twitter);
            }
            .ion-logo-googleplus{
            background:color($colors,google);
            }
        }
    }
}
