page-setting {
    .scroll-content{
        padding-bottom:16px !important;
    }
   .list-ios{
       margin-bottom: 20px !important;
   }
   h3{
       color: color($colors,thirdcolor);
   }
   .water_alarm{
       .item-ios{
           color: color($colors,thirdcolor);
           font-size: 1.7rem;
           font-weight: 500;
           min-height: 25px;
           .toggle-ios{
               padding-right: 0;
           }
       &.alarm{
           color: color($colors,dark);   
           font-weight: normal;
           font-size: 1.5rem;
           .select-ios{
                padding-left: 0;
                max-width: 100%;
                width: 100%;
                .select-icon{
                    .select-icon-inner {
                       color: color($colors,thirdcolor);
                    }
                }
           }
       }    
       }
       
   }
   .personal_info{
       h3{
           position: relative;
           padding-right: 25px;
            .edit_data,.save_btn{
                position: absolute;
                right: 0;
                top: 0;
                height: 20px;
                line-height: 20px;
                width: 25px;
                text-align: center;
            } 
            .save_btn{
                font-size:3.6rem;
            }
       }
      
       .item-ios{
           font-size: 15px;
           ion-icon{
           font-size: 2rem; 
           position: relative;  
           width: 30px;
           line-height: 30px; 
           &:after{
            content: '';
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(color($colors,dark),.15);
            position: absolute;
            top: 0;
            z-index: -1;
            left: 0;
           }    
           }
       }
   }
   .radio-ios{
     .radio-icon{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: rgba(color($colors,dark),.15);
        &.radio-checked{
           .radio-inner{
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: color($colors,thirdcolor);
                border: none;
                top: 5px;
                left: 5px;
           }
        } 
     }
   } 
}
