// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/

@mixin position($position, $top: null, $right: null, $bottom: null, $left: null) {
    position: $position;
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
}



// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #a0d4ad,
  secondary:  #d2d8cc,
  thirdcolor: #5bab6e,
  danger:     #f53d3d,
  light:      #fff,
  dark:       #2a2b39,
  facebook:   #3b5999,
  twitter:    #55acee,
  whatsapp:   #4dc247,
  google:     #dd4b39,
);


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here
$button-ios-border-radius:0;
$button-ios-text-color:color($colors,dark);
$text-input-placeholder-color:color($colors,dark);
$button-ios-font-size:1.5rem;
$alert-ios-button-main-font-weight:normal;
$alert-ios-button-font-size:15px;
$toolbar-ios-height:65px;
$toolbar-ios-background:color($colors,primary);
$toolbar-ios-border-color:transparent;
$toolbar-ios-title-font-weight:normal;
$action-sheet-ios-button-font-size:1.7rem;
$action-sheet-ios-button-cancel-background:color($colors,primary);
$action-sheet-ios-button-text-color:color($colors,dark);
$action-sheet-ios-button-min-height:4.6rem;
$segment-button-ios-border-width:0;
$segment-button-ios-background-color-activated:color($colors,thirdcolor);
$segment-button-ios-background-color:color($colors,primary);
$searchbar-ios-toolbar-input-background:color($colors,secondary);
$card-ios-border-radius:0;
$card-ios-box-shadow:none;
$card-ios-title-font-size:1.7rem;
$radio-ios-color-on:color($colors,dark);
$toggle-ios-height:18px;
$toggle-ios-width:40px;
$toggle-ios-background-color-on:color($colors,secondary);
$toggle-ios-handle-background-color:color($colors,thirdcolor);
$alert-ios-radio-label-text-color-checked:color($colors,thirdcolor);
$alert-ios-radio-icon-border-color:color($colors,thirdcolor);
$alert-ios-button-text-color:color($colors,thirdcolor);

// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
