@font-face {
  font-family: 'fontello';
  src: url($font-path+'/fontello.eot?76196763');
  src: url($font-path+'/fontello.eot?76196763#iefix') format('embedded-opentype'),
       url($font-path+'/fontello.woff2?76196763') format('woff2'),
       url($font-path+'/fontello.woff?76196763') format('woff'),
       url($font-path+'/fontello.ttf?76196763') format('truetype'),
       url($font-path+'/fontello.svg?76196763#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?76196763#fontello') format('svg');
  }
}
*/
 
 [class^="app-"]:before, [class*=" app-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.app-bike:before { content: '\e803'; } /* '' */
.app-run:before { content: '\e804'; } /* '' */
.app-ping-pong:before { content: '\e805'; } /* '' */
.app-twitter:before { content: '\f099'; } /* '' */
.app-facebook:before { content: '\f30c'; } /* '' */
.app-gplus:before { content: '\f30f'; } /* '' */