page-activity {
    /*round-progress*/ 
    .progress_bar{
        margin: 12px 0;
        .current{
             p{
                color: color($colors,thirdcolor);
                font-size: 18px;
                font-weight: normal;
                line-height:21px;
            }
        }
        .medium_progress{
        &:after{
            width: 100px;
            height: 100px;
        }  
        &:before{
            content: '';
            width: 125px;
            height: 125px;
            border-radius: 50%;
            position: absolute;
            top: -14px;
            left: -14px;
            border: 3px dotted color($colors,thirdcolor);
        }  
        }
        .small_progress{
        &:after{
            width: 90px;
            height: 90px;
        }    
        }   
    } 
    .activity_type{
        width: 45px;
        height: 45px;
        line-height: 55px;
        border-radius: 50%;
        background: color($colors,thirdcolor);
        display: inline-block;
        margin-bottom: 15px;
        img{
            height: 24px;
            object-fit: contain;
        }
    }

}
/**horizontal scroll**/
.activity_list {
    border-top:  1px solid rgba(color($colors,thirdcolor),.8);
    position: relative;
    h3{
        background: color($colors,thirdcolor);
        border-radius: 20px;
        color: color($colors,light);
        padding: 7px 10px;
        font-size: 18px;
        font-weight: normal;
        width: 108px;
        text-align: center;
        position: absolute;
        top: -18px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 1000;
    }
    ion-scroll{    
        white-space: nowrap;
        height: 150px;
        .scroll-content{
            margin-top: 0 !important;
            .activity_item{
                display: inline-block;
                width: 162px;
                padding:20px 10px;
                border-right:1px solid rgba(color($colors,thirdcolor),.8);
                &:last-child{
                    border: none;
                }
                &.activeItem{
                    background:  rgba(color($colors,primary),.4);
                }
                i{
                    font-size: 25px;
                    color: darken(color($colors,thirdcolor), 20%);
                    display: inline-block;
                }
                p{
                color: darken(color($colors,thirdcolor), 20%);
                font-size: 25px;
                    span{
                        display: block;
                        font-size: 15px;
                        margin-top: 5px;
                    }
                }
            }
        } 
    }
}